spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=simple
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto可以是none、update、create或create-drop。有关详细信息，请参阅Hibernate 文档。
#
#none: 的默认值MySQL。不会对数据库结构进行任何更改。
#
#update: Hibernate 根据给定的实体结构改变数据库。
#
#create：每次都创建数据库，但不会在关闭时删除它。
#
#create-dropSessionFactory：创建数据库并在关闭时删除它。
#	在您的数据库处于生产状态后，将其设置为none，撤销连接到 Spring 应用程序的 MySQL 用户的所有权限，并仅授予 MySQL 用户SELECT、UPDATE、INSERT和，这是一个很好的安全实践DELETE